<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mava@localhost" uuid="55be4e52-e1b7-4689-ae57-5aa685855e67">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mava"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="project"/>
      <table id="4" parent="1" name="task"/>
      <table id="5" parent="1" name="workspace"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="bio">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="9" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="14" parent="3" name="due_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="3" name="workspace_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="3" name="fk_project_idx">
        <columns>workspace_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="3" name="fk_project">
        <columns>workspace_id</columns>
        <ref-key>~.workspace.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="22" parent="4" name="due_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="4" name="attachment">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="24" parent="4" name="project_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="4" name="fk_task_1_idx">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="4" name="fk_task_2_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="fk_task_1">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="4" name="fk_task_2">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="34" parent="5" name="due_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="35" parent="5" name="attachment">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="36" parent="5" name="workspace_id">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>